{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publisher-previous.gl.joinmc.link",
          "assigned_srv": "publisher-previous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5712141-a395-490e-9352-1ebe8a505855",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13469,
          "port_start": 13468,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T22:47:07.496199Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1afac234-fa8e-4a49-a27c-6b59a72b88df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e356c756-3db1-419e-b7b7-61d1504223c5",
          "agent_name": "from-key-5ba9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pacific-deluxe.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61e34186-b253-41d6-93e8-56f00bb4abe5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1438,
          "port_start": 1437,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T22:51:02.328535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2bc97174-d7d8-4dcc-9db6-824cb166084c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "e356c756-3db1-419e-b7b7-61d1504223c5",
          "agent_name": "from-key-5ba9",
          "local_ip": "127.0.0.1",
          "local_port": 1437
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
